C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\lab_ipz2.exe.config
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\lab_ipz2.exe
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\lab_ipz2.pdb
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.csprojAssemblyReference.cache
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.LoginForm.resources
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.Properties.Resources.resources
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.csproj.GenerateResource.cache
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.csproj.CoreCompileInputs.cache
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.exe
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.pdb
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\MySql.Data.dll
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\Google.Protobuf.dll
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\Zstandard.Net.dll
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\Renci.SshNet.dll
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\System.Memory.dll
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\System.Buffers.dll
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\bin\Debug\MySql.Data.xml
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.exe.config
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.csproj.CopyComplete
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.RegForm.resources
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.MainForm.resources
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.searchDiscipline.resources
C:\Users\GENIUS\source\repos\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.searchTeacher.resources
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\lab_ipz2.exe.config
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\lab_ipz2.exe
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\lab_ipz2.pdb
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\Google.Protobuf.dll
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\Zstandard.Net.dll
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\Renci.SshNet.dll
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\System.Memory.dll
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\System.Buffers.dll
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\bin\Debug\MySql.Data.xml
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.csproj.AssemblyReference.cache
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.exe.config
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.LoginForm.resources
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.MainForm.resources
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.Properties.Resources.resources
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.RegForm.resources
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.csproj.GenerateResource.cache
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.csproj.CoreCompileInputs.cache
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.csproj.CopyComplete
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.exe
C:\Users\Qkzoo\Desktop\ipz-1-palenychka-2020-ipz_1_palenychka-bbcda7636a5c\lab_ipz2\lab_ipz2\obj\Debug\lab_ipz2.pdb
